RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

REDIS_PASSWORD=admin

ORDERS_POSTGRES_NAME=postgres
ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=postgres

PRODUCTS_POSTGRES_NAME=postgres
PRODUCTS_POSTGRES_USER=postgres
PRODUCTS_POSTGRES_PASSWORD=postgres

USERS_POSTGRES_NAME=postgres
USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=postgres

SECRET_KEY=secret
DEBUG=0
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost